# brdo.com.ua

./: .gitignore  README.md  pom.xml  testng.xml
src/test/: TestMain.java
src/test/Metods/: TestMethods.java  TestMetods.java
src/test/PO/: DataProviders.java  SelenideSelectors.java
src/test/Test/: EmailFormTest.java  LastNameFormTest.java  NameFormTest.java  PasswordTest.java  PatronymicNameTest.java  PhoneTest.java  PositionTest.java  StateAgencyTest.java
